#
# JFrog.conf - Artifactory credentials configuration file
#
# Valid settings are api_host, api_key and api_json. These have to be on
# a single line and not contain quotes. Whitespace and everything after
# # is ignored.
#

# JFrog Artifactory hostname or IP address
api_host =	jfrog.local

# JFrog Artifactory API key
api_key	=	AKCp5cc6x1qJtqUBJocPLq5ZNTJqJmDRFv8QxcSa94VcFciAjGPoKRgcPWr6Az2WnujWx3Mhg

# Show the top 2 Artifactory download results in JSON
api_json = true

# Test jenkins
